# xxl

./: BasicComp.md  GettingStarted.md  Install.md  ProjectHome.md  README.md
branches/maven/core/: pom.xml
branches/maven/core/src/main/java/xxl/core/functions/: Iff.java  Swapper.java
branches/maven/core/src/main/java/xxl/core/indexStructures/: MVBTree.java
branches/maven/core/src/main/java/xxl/core/math/statistics/nonparametric/kernels/: HybridKernelCDF.java
branches/maven/usecases/: pom.xml
branches/maven/usecases/src/main/java/xxl/core/indexStructures/separators/: IntSeparator.java
branches/maven/usecases/src/main/java/xxl/core/io/: RawExplorer.java
branches/maven/usecases/src/main/java/xxl/core/xxlinq/usecases/: SelectAnonymousTypes2.java  SelectTransformation.java  WhereDrillDown.java  WhereIndexed.java  WhereSimple1.java  WhereSimple3.java
branches/maven/usecases/src/main/java/xxl/core/xxlinq/usecases/ref/: NewSelect.java
branches/maven/usecases/src/main/java/xxl/core/xxlinq/usecases/ref/linq/: TupleUtils.java
branches/maven/usecases/src/main/java/xxl/core/xxlinq/usecases/ref/linq/cursors/: XXLinqCursor.java  XXLinqZipCursor.java
branches/maven/usecases/src/main/java/xxl/core/xxlinq/usecases/ref/linq/metadata/: XXLinqMetadata.java
connectivity/jni/raw/: NativeRawAccessWindows.c  NativeRawAccessWindowsOpen.c  xxl_core_io_raw_NativeRawAccess.h
connectivity/jni/timer/: JNITimerLinux.c  xxl_core_util_timers_JNITimer.h
javadoc/v2/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadoc/v2/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-25.html  index-26.html  index-27.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
trunk/: pom.xml
trunk/connectivity/geo-connectivity/: pom.xml
trunk/connectivity/geo-connectivity/applications/src/xxl/connectivity/jts/applications/: ConverterPerformanceTest.java
trunk/connectivity/geo-connectivity/core/src/xxl/connectivity/jts/: Geometry2DAdapter.java  Geometry2DFactory.java  LineString2DAdapter.java  MultiPoint2DAdapter.java  MultiPolygon2DAdapter.java  Polygon2DAdapter.java
trunk/connectivity/geo-connectivity/core/src/xxl/connectivity/jts/io/: Geometry2DConverter.java
trunk/connectivity/geo-connectivity/core/src/xxl/connectivity/jts/io/converters/: WKBGeometryConverter.java  WKTGeometryConverter.java
trunk/connectivity/geo-connectivity/core/src/xxl/connectivity/jts/visual/: VisualOutput.java  VisualOutputCursor.java
trunk/connectivity/geo-connectivity/lib/: libs.txt
trunk/connectivity/jni/raw/: NativeRawAccessLinux.c  NativeRawAccessWindowsFopen.c  raw.h
trunk/connectivity/jni/timer/: JNITimerWindows.c
trunk/usecases/core_usecases/: pom.xml
trunk/usecases/core_usecases/src/xxl/core/indexStructures/: VariableLengthBPlusTreeUseCase.java
trunk/usecases/core_usecases/src/xxl/core/indexStructures/keyRanges/: IntKeyRange.java
trunk/usecases/core_usecases/src/xxl/core/relational/: SimilarityJoinDemo.java
trunk/usecases/core_usecases/src/xxl/core/xxlinq/usecases/: Examples.java  NewLINQFunctions.java  SelectAnonymousTypes1.java  SelectFiltered.java  SelectMany1.java  SelectSimple1.java  WhereSimple2.java  XXLINQExampleOld.java  XXLinqExample.java
trunk/usecases/core_usecases/src/xxl/core/xxlinq/usecases/ref/: Projection.java  Selection.java
trunk/usecases/core_usecases/src/xxl/core/xxlinq/usecases/ref/linq/: ColumnMetadataUtils.java
trunk/usecases/core_usecases/src/xxl/core/xxlinq/usecases/ref/linq/column/: XXLinqColumn.java
trunk/usecases/core_usecases/src/xxl/core/xxlinq/usecases/ref/linq/cursors/: XXLinqSelectionCursor.java
trunk/usecases/core_usecases/src/xxl/core/xxlinq/usecases/ref/linq/pred/: XXLinqPredicate.java
tutorials/: Tutorial_index_structures.docx
wiki/: BasicComp.wiki  BasicExamp.wiki  GettingStarted.wiki  PageName.wiki  TableOfContents.wiki  WhatXXL.wiki
xxl/core/binarySearchTrees/: PrioritySearchTree.java  RedBlackTree.java
xxl/core/collections/: BinarySearchTreeMap.java  CountingComparator.java  DecoratorList.java  DecoratorSet.java  Lists.java  MapEntry.java  ReversedList.java
(+2710 files in other folders)
