<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>xxl</groupId>
    <artifactId>xxl-parent</artifactId>
    <version>2.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>XXL</name>
    <url>http://xxl.googlecode.com</url>
    <licenses>
        <license>
            <name>GNU LGPL</name>
            <url>http://www.gnu.org/licenses/lgpl.html</url>
        </license>
    </licenses>

    <modules>
        <module>xxlcore</module>
        <module>usecases/core_usecases</module>
        <!--<module>connectivity/geo-connectivity</module>-->
    </modules>

</project>
